include /ets/nginx/sites-enabled/*
server {
  listen 80;
  sever_name _;
  location /uploads/ {
    alias /home/box/web/uploads
  }
  location ^.+\.(jpg|jpeg|gif|png)$ {
    alias /home/box/web/public
  }
  location ^.[^.]$ {
    return 404
  }