include /ets/nginx/sites-enabled/*;
server {
  listen 80;
  server_name _;

  location ^~ /uploads/ {
    root /home/box/web;
  }

  location ^.+\.(jpg|jpeg|gif|png)$ {
    alias /home/box/web/public;
  }

  location ^.[^.]$ {
    return 404;
  }

}
